org.ndl.core {
  storm-radar-locations {
    storm-location-file = "/opt/spark-data/StormEvents_details-ftp_v1.0_d2010_c20220425.csv"
    radar-location-file = "/opt/spark-data/nexrad-radar-locations.csv",
    output-result-folder = "/opt/spark-data/storm-with-closest-radar-2010",
    max-accepted-distance = 400
  }
}